body {
    background: url("/assets/background.jpeg");
    margin: 0;
    padding: 0;
}

.header {
    height: 60px;
    width: 100vw;
    display: flex;
    background-color: yellow;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.header>button {
    height: 50px;
    width: 100px;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70vw;
    background-color: rgb(11, 11, 11, 0.7);
    height: fit-content;
    margin-top: 20px;
    gap: 15px;
    color: rgb(8, 7, 7);
    gap: 30px;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home > img{
    width: 350px;
    margin-top: 20px;
}

.about {
    display: flex;
    border: 4px solid green;
    border-radius: 5px;
    width: 35%;
    height: 150px;
    flex-direction: column;
    justify-content: space-around;
    background-color: gold;
}

.about>div {
    width: 90%;
    margin: auto;
    font-size: 20px;
}

.about>div:nth-child(2) {
    margin-left: 40px;
    font-weight: 800;
    font-size: 25px;
}

.openingHoursContainer {
    width: 35%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 4px solid green;
    background-color: gold;
}

.openingHours {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

.openingHoursContainer>div:first-child {
    margin-left: 10px;
    font-weight: 800;
    font-size: 25px;
}

.location {
    width: 35%;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    border: 4px solid green;
    background-color: gold;
    margin-bottom: 20px;
}

.location>div:nth-child(1) {
    margin-left: 10px;
    width: 90%;
    font-weight: 800;
    font-size: 25px;
}

.location>div:nth-child(2) {
    margin-left: 20px;
    font-size: 20px;
    width: 95%;
}

.footer {
    height: 60px;
    width: 100vw;
    display: flex;
    background-color: yellow;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70vw;
    background-color: rgb(11, 11, 11, 0.7);
    height: fit-content;
    margin-top: 20px;
    color: rgb(8, 7, 7);
    gap: 30px;
}

.menu>div:first-child {
    width: 80%;
    height: 50px;
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
    margin-top: 10px;
    border-radius: 15px;
}

.menuSection {
    width: 100%;
    height: 50px;
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 500;
}

.menuList {
    display: flex;
    border: 15px solid green;
    border-radius: 25px;
    width: 80%;
    height: 500px;
    flex-direction: column;
    justify-content: space-around;
    background-color: gold;
    margin-bottom: 10px;
    margin-top: 45px;
}

.menuList>div {
    width: 90%;
    margin-left: 10px;
}

.menuList>div:first-child {
    font-weight: 800;
    font-size: 30px;
}

.menuList>div:nth-child(2) {
    width: 90%;
    align-self: center;
    font-size: 20px;
    font-weight: 400;
}

.menuList>div:nth-child(3) {
    width: 90%;
    align-self: center;
    font-weight: 800;
    font-size: 30px;
}

.menuList>img:nth-child(4) {
    align-self: flex-end;
    width: 200px;
    border: 1px solid orange;
    margin-right: 10px;
}

.contactUs {
    width: 70%;
    height: fit-content;
    background-color: rgb(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 100%;
}

.contacts>div>div {
    margin-left: 15px;
}

.contactUs>div:first-child {
    width: 65%;
    height: 50px;
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 500;
    margin-top: 15px;
    border-radius: 12px;
}

.contacts>div>div:first-child {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-top: 10px;
    position: relative;
    top: 15px;
}

.contacts>div>div>img {
    width: 120px;
}

.contacts>div {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: fit-content;
    background-color: gold;
    height: 180px;
    justify-content: space-around;
    border: 10px solid green;
    border-radius: 15px;
    margin-bottom: 15px;
}

.contacts>div>div:first-child>div:first-child {
    font-size: 26px;
    font-weight: 800;
}

.contacts>div>div:nth-child(2) {
    font-size: 20px;
    font-weight: 400;
    position: relative;
    bottom: 20px;
    left: 35px;
}
.contacts>div:nth-child(2)>div:first-child>img {
    width: 90px;
}

@media(min-width: 800px) and (max-width:1200px) {
    .about {
        width: 55%;
    }

    .openingHoursContainer {
        width: 55%;
    }

    .location {
        width: 55%;
    }

    .contacts>div {
        width: 60%;
    }
}

@media(min-width: 500px) and (max-width:800px) {
    .about {
        width: 80%;
    }

    .openingHoursContainer {
        width: 80%;
    }

    .location {
        width: 80%;
    }

    .contacts>div {
        width: 75%;
    }
}

@media(max-width:500px) {
    .about {
        width: 100%;
        height: 180px;
    }

    .openingHoursContainer {
        width: 100%;
        height: 300px;
    }

    .location {
        width: 100%;
        height: 160px;
    }

    .home {
        width: 90vw;
    }

    .pic {
        width: 250px;
    }

    .contacts>div {
        width: 90%;
    }

    .contacts>div>div:first-child {
        width: 100%;
        position: relative;
        top: 5px;
    }

    .contacts>div>div:nth-child(2) {
        bottom: 9px;
        left: 5px;
    }

    .contacts>div>div>img {
        width: 100px;
        position: relative;
        right: 20px;
    }

    .contacts>div>div:first-child>div:first-child {
        font-size: 20px;
        font-weight: 800;
    }
}